MockFlag/MockFlag/MockFlag/MainWindow.xaml

<Window x:Class="MockFlag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockFlag"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="281" Margin="0,11,0,0" VerticalAlignment="Top" Width="780">
            <Button x:Name="Button" Content="Button" HorizontalAlignment="Left" Margin="344,128,0,0" VerticalAlignment="Top" Height="146" Width="436" MouseUp="Button_Mouse_Up" MouseDown="Button_Mouse_Down"/>
            <Grid HorizontalAlignment="Left" Height="281" VerticalAlignment="Center" Width="330">
                <Button x:Name="_4" Content="4" Height="65" Width="106" VerticalAlignment="Top" Margin="0,72,0,0" HorizontalAlignment="Left" FontSize="24" Click="_4_Click"/>
                <Button x:Name="_5" Content="5" Height="65" Width="108" VerticalAlignment="Top" Margin="0,72,0,0" HorizontalAlignment="Center" FontSize="24" Click="_5_Click"/>
                <Button x:Name="_1" Content="1" Height="65" Width="106" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_1_Click" FontSize="24"/>
                <Button x:Name="_2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="108" FontSize="24" Click="_2_Click"/>
                <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Height="66" Width="106" FontSize="24" Click="_7_Click"/>
                <Button x:Name="_8" Content="8" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Height="66" Width="108" FontSize="24" Click="_8_Click"/>
                <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="224,143,0,0" VerticalAlignment="Top" Height="66" Width="106" FontSize="24" Click="_9_Click"/>
                <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="224,72,0,0" VerticalAlignment="Top" Height="65" Width="106" FontSize="24" Click="_6_Click"/>
                <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Top" Height="65" Width="106" FontSize="24" Click="_3_Click"/>
                <Button x:Name="star" Content="*" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Height="65" Width="106" FontSize="24" Click="star_Click"/>
                <Button x:Name="_0" Content="0" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" Height="65" Width="107" FontSize="24" Click="_0_Click"/>
                <Button x:Name="hashtag" Content="#" HorizontalAlignment="Left" Margin="224,216,0,0" VerticalAlignment="Top" Height="65" Width="106" FontSize="24" Click="hashtag_Click"/>

            </Grid>
            <Label x:Name="Label" Content="Label" HorizontalAlignment="Left" Margin="344,0,0,0" VerticalAlignment="Top" Height="115" Width="436" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </Grid>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="127" Margin="0,297,0,0" VerticalAlignment="Top" Width="780" Value="1" BorderBrush="Black"/>

    </Grid>
</Window>
